services:
  - type: web
    name: mi-titanic-app
    env: python
    plan: free
    pythonVersion: "3.11.0"  # ← Agrega esta línea
    buildCommand: "./build.sh"
    startCommand: "gunicorn titanic_project.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: WEB_CONCURRENCY
        value: 4
